# android-sdk-nfc

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudipsp/nfcexample/: MainActivity.java
app/src/main/libs/: library-release.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
emvnfccard/: build.gradle
emvnfccard/src/main/: AndroidManifest.xml
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/java/com/cloudipsp/nfc/: NfcCardBridge.java
nfc/src/main/res/values/: strings.xml
nfc/src/main/res/xml/: com_cloudipsp_nfc_tech_list.xml
