VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.cloudipsp

POM_DESCRIPTION=Bridge library for NFC card reader for cloudipsp
POM_URL=https://github.com/cloudipsp/android-sdk-nfc
POM_SCM_URL=https://github.com/cloudipsp/android-sdk-nfc
POM_SCM_CONNECTION=scm:git@github.com:cloudipsp/android-sdk-nfc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cloudipsp/android-sdk-nfc.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cloudipsp
POM_DEVELOPER_NAME=Maxim Kozenko <max.dnu@gmail.com>