apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
//    compile 'com.cloudipsp:android:+'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile project(':emvnfccard')
    compile project(':cloudipsp-android')
}
