apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.devnied:bit-lib4j:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.apache.commons:commons-collections4:+'
    compile 'commons-io:commons-io:+'
}